<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
    <h2 class="p-3 mb-1 bg-dark text-white">Komputer Store</h2>
    <div class="row justify-content-center">
        <div class="col-sm-3">
            <div class="card top-card">
                <div class="card-body">
                    <h5 class="card-title p-3 mb-2 bg-dark text-white">Joe Banker</h5>
                    <p class="card-text" id="banker-balance"></p>
                    <p class="card-text" id="loan"></p>
                    <a href="#" class="btn btn-success" id="loan-button">Get a loan</a>
                    <a href="#" class="btn btn-danger" id="pay-loan" style="visibility: hidden">Repay loan</a>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card top-card">
                <div class="card-body">
                    <h5 class="card-title p-3 mb-2 bg-dark text-white">Work</h5>
                    <p class="card-text" id="work-balance"></p>
                    <a href="#" class="btn btn-warning" id="bank-button">Bank</a>
                    <a href="#" class="btn btn-primary" id="work-button">Work</a>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card top-card">
                <div class="card-body">
                    <h5 class="card-title p-3 mb-2 bg-dark text-white">Laptops</h5>
                    <select class="form-select" aria-label="Default select example" id="dropdown">
                    </select>
                    <h6>Features</h6>
                    <div class="feature-section">
                        <ul class="card-text-center" id="features"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center bottom">
        <div class="col-sm-9">
            <div class="card bottom-card">
                <div class="row">
                    <div class="col-md-3">
                        <img id="image" src="" class="img-fluid" alt="Image not found">
                    </div>
                    <div class="col-md-5">
                        <div class="card-body">
                            <h3 class="card-title p-3 mb-2 " id="model"></h3>
                            <p class="card-text-center p-3 mb-2" id="description"></p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card-body">
                            <h2 class="card-title" id="price"></h2>
                            <a href="#" class="btn btn-info" id="buy-button">BUY NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>